default install
label install
  menu label ^Install Ubuntu Server
  kernel /install/vmlinuz
  append  DEBCONF_DEBUG=5 debconf/priority=critical debian-installer/locale=en_US console-setup/ask_detect=false console-setup/layoutcode=us keyboard-configuration/layout="English (US)" file=/cdrom/preseed/ubuntu-server.seed vga=788 initrd=/install/initrd.gz quiet --
