# Basic text-mode install from "CD-ROM"
install
text
cdrom

# US language and keyboard, UTC timezone
lang en_US.UTF-8
keyboard us
timezone --utc UTC

# DHCP on eth0
network --device eth0 --onboot yes --bootproto dhcp

# Limited security - easy to get started (not suitable for production deployment)
rootpw cw-aio
firewall --disabled
authconfig --enableshadow --enablemd5
selinux --disabled
services --enabled=sshd

# Bootloader in MBR and and a single partition
bootloader --location=mbr --driveorder=sda
zerombr
clearpart --all --initlabel
part / --fstype ext4 --size=1 --grow --ondisk=sda

# Core package install
%packages --ignoremissing
@core
%end

# Set up install script to run on first boot
%post
{ echo "#!/bin/bash"
  echo "set -e"
  echo "mkdir /root/install"
  echo "repo=... # filled in by make_ovf.sh"
  echo "curl -L https://raw.githubusercontent.com/Metaswitch/clearwater-infrastructure/master/scripts/clearwater-aio-install.sh | bash -s clearwater-auto-config-generic \$repo >/root/install/install.log 2>&1"
  echo "mv /etc/init.d/zclearwater-aio-first-boot /root/install/"
  echo "rm /etc/rc3.d/S99zclearwater-aio-first-boot"
  echo "poweroff"
} > /etc/init.d/zclearwater-aio-first-boot
chmod a+x /etc/init.d/zclearwater-aio-first-boot
ln -s ../zclearwater-aio-first-boot /etc/rc3.d/S99zclearwater-aio-first-boot
%end

# Reboot after installation, ejecting the CD-ROM
reboot --eject
